Selection()
1. Primeiro ciclo (i = 0)

    O vetor original é: [5, 9, 4, 2, 11].
    A variável i está inicialmente em 0.

Iteração do j:

    j = 1: Compara vet[i] = 5 com vet[1] = 9. Não ocorre troca, pois 5 < 9.
    j = 2: Compara vet[i] = 5 com vet[2] = 4. Aqui, 5 > 4, então a variável menor recebe o valor 2.
    j = 3: Compara vet[i] = 5 com vet[3] = 2. Aqui, 5 > 2, então a variável menor recebe o valor 3.
    j = 4: Compara vet[i] = 5 com vet[4] = 11. Não ocorre troca, pois 5 < 11.

Após o ciclo j, o índice menor é 3, ou seja, o menor valor encontrado para a posição 0 foi 2 (índice 3).

Agora, ocorre a troca entre vet[0] (5) e vet[menor] (2):

    Troca vet[0] = 5 com vet[3] = 2.
    O vetor agora é: [2, 9, 4, 5, 11].

2. Segundo ciclo (i = 1)

    O vetor agora é: [2, 9, 4, 5, 11].
    A variável i está em 1.

Iteração do j:

    j = 2: Compara vet[i] = 9 com vet[2] = 4. Aqui, 9 > 4, então a variável menor recebe o valor 2.
    j = 3: Compara vet[i] = 9 com vet[3] = 5. Aqui, 9 > 5, então a variável menor recebe o valor 3.
    j = 4: Compara vet[i] = 9 com vet[4] = 11. Não ocorre troca, pois 9 < 11.

Após o ciclo j, o índice menor é 3, ou seja, o menor valor encontrado para a posição 1 foi 5 (índice 3).

Agora, ocorre a troca entre vet[1] (9) e vet[menor] (5):

    Troca vet[1] = 9 com vet[3] = 5.
    O vetor agora é: [2, 5, 4, 9, 11].

3. Terceiro ciclo (i = 2)

    O vetor agora é: [2, 5, 4, 9, 11].
    A variável i está em 2.

Iteração do j:

    j = 3: Compara vet[i] = 4 com vet[3] = 9. Aqui, 4 < 9, então não ocorre troca.
    j = 4: Compara vet[i] = 4 com vet[4] = 11. Aqui, 4 < 11, então não ocorre troca.

O índice menor continua sendo 2, ou seja, o valor na posição 2 já está correto e não há necessidade de troca. O vetor permanece o mesmo: [2, 5, 4, 9, 11].
4. Quarto ciclo (i = 3)

    O vetor agora é: [2, 5, 4, 9, 11].
    A variável i está em 3.

Iteração do j:

    j = 4: Compara vet[i] = 9 com vet[4] = 11. Aqui, 9 < 11, então não ocorre troca.

O índice menor continua sendo 3, ou seja, o valor na posição 3 já está correto e não há necessidade de troca. O vetor permanece o mesmo: [2, 5, 4, 9, 11].
5. Quinto ciclo (i = 4)

    O vetor agora é: [2, 5, 4, 9, 11].
    A variável i está em 4.
    Como não há mais elementos após o índice 4, não há necessidade de comparação nem troca.

Resultado final:

O vetor final após todas as iterações é: [2, 5, 4, 9, 11].
Resumo das trocas:

    Primeira troca: Troca vet[0] (5) com vet[3] (2), resultando em: [2, 9, 4, 5, 11].
    Segunda troca: Troca vet[1] (9) com vet[3] (5), resultando em: [2, 5, 4, 9, 11].
    Nenhuma troca na iteração i = 2, o vetor permanece: [2, 5, 4, 9, 11].
    Nenhuma troca na iteração i = 3, o vetor permanece: [2, 5, 4, 9, 11].



Insertion() com os seguintes valores [1, 3, 6, 2, 11, 99, 3, 80]

// 1° iteração i.
i = 1; aux = vet[1] = 3; j = i = 1;
--------------------
// 1° iteração j.
--------------------
// Condição (true) 
1 > 0 && 3 > vet[0] = 1; j--
--------------------
// Ação
vet[1] recebe vet[0] que é 1
--------------------
// Final
vet[0] recebe 3


// 2° iteração i.
i = 2; aux = vet[2] = 6; j = i = 2;
--------------------
// 1° iteração j
--------------------
// Condição (true)
2 > 0 && 6 > vet[1] = 3; j--
--------------------
// Ação
vet[2] recebe vet[1] que é 3

--------------------
// 2° iteração j
--------------------
// Condição (true)
1 > 0 && 6 > vet[0] = 1; j--
--------------------
// Ação
vet[1] recebe vet[0] que é 1

// Final
vet[0] recebe 6