[1, 3, 6, 2, 11, 99, 3, 80]


// 1° iteração i.
i = 1
aux = vet[1] = 3
j = i = 1
--------------------
// 1° iteração j.
--------------------
// Condição (true)
1 > 0 && 3 > vet[0] = 1; j--
--------------------
// Ação
vet[1] recebe vet[0] que é 1
--------------------
// Final
vet[0] recebe 3


// 2° iteração i.
i = 2
aux = vet[2] = 6
j = i = 2
--------------------
// 1° iteração j
--------------------
// Condição (true)
2 > 0 && 6 > vet[1] = 3; j--
--------------------
// Ação
vet[2] recebe vet[1] que é 3

--------------------
// 2° iteração j
--------------------
// Condição (true)
1 > 0 && 6 > vet[0] = 1; j--
--------------------
// Ação
vet[1] recebe vet[0] que é 1

// Final
vet[0] recebe 6